{
    "C_Cpp.updateChannel": "Insiders",
    "vim.easymotion": true,
    "vim.leader": "<space>",
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "git.autofetch": true,
    "files.insertFinalNewline": true,
    "sqltools.useNodeRuntime": true,
    "extensions.ignoreRecommendations": false,
    "vim.handleKeys": {
        "<C-d>": false,
        "<C-a>": false,
        "<C-f>": false,
        "<C-n>": false,
        "<C-c>": false,
        "<C-x>": false,
        "<C-v>": false,
        "<C-b>": false,
        "<C-j>": false,
        "<C-k>": false
    },
    "editor.columnSelection": true,
    "[rust]": {
        "editor.defaultFormatter": "matklad.rust-analyzer"
    },
    "workbench.startupEditor": "none",
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    },
    "[javascriptreact]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    },
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    },
    "[typescriptreact]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    },
    "[html]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    }
}
